NAME=work_space
CONFIG=config.env
IMAGE=${NAME}_image
CONTAINER=${NAME}_container
COMPOSE_PATH=./docker-compose.yml
STORAGE=/data/home/galayda/test_workspace

#PROJECT_PATH=.
#Path from run point to docker file
DOCKERFILE_PATH=.
#Path from Dockerfile to run point or point where you want run docker run
BUILD_CONTEXT=.

